repositories:
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts
releases:
  - name: istio-ingressgateway
    namespace: istio-ingress
    chart: istio/gateway
    version: 1.21.3
    values:
      - values.yaml
